
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\App.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\MainWindow.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\ResourceXAML\ResourceDictionary.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\BlockCard.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\BlockEntityCard.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\InfoCard.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\menubutton.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\PasswordControl.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\Province.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\UserControls\RoomCard.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\Account.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\AddContract.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\AddDweller.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\AddEmployee.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\BlockBillManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\BlockDwellerManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\BlockManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\BlockOrderManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\BlockReceiptManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\BlockView.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\ContractManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\DwellerManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\EmployeeManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\FinanceManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\Home.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\Login.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\OrderManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\ReceiptManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\RoomManagement.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\RoomView.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\UpdateDweller.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\UpdateEmployee.xaml;;
FD:\net - Copy - Copy\.NET---UIT-2024-2025\Apartment_Management_.NET\Apartment_Management\View\ContractDetails.xaml;;

